---
# vars file for post-install
USRNM: commonUser
COMM: common comment from group vars file
ntp0: 0.north-america.pool.ntp.org
ntp1: 1.north-america.pool.ntp.org
ntp2: 2.north-america.pool.ntp.org
ntp3: 3.north-america.pool.ntp.org
dir1: /opt/dir1

